sudo apt-get update
sudo apt-get upgrade --yes
sudo apt-get dist-upgrade --yes
sudo swapoff -a
sudo apt-get install -y docker.io
sudo systemctl enable docker.service
sudo sh -c "echo 'deb http://apt.kubernetes.io/ kubernetes-xenial main' >> /etc/apt/sources.list.d/kubernetes.list"
sudo sh -c "curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add -"
sudo apt-get update
sudo apt-get install -y kubeadm=1.14.1-00 kubelet=1.14.1-00 kubectl=1.14.1-00
sudo kubeadm init --kubernetes-version 1.14.1 --pod-network-cidr 192.168.0.0/16
kubectl taint nodes --all node-role.kubernetes.io/master-
echo "source <(kubectl completion bash)" >> ~/.bashrc
source <(kubectl completion bash)
mkdir -p $HOME/.kube
sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
sudo chown $(id -u):$(id -g) $HOME/.kube/config
curl https://docs.projectcalico.org/v3.7/manifests/calico-policy-only.yaml -O
sed -i -e "s?192.168.0.0/16?192.168.0.0/16?g" calico-policy-only.yaml
curl https://docs.projectcalico.org/v3.7/manifests/canal.yaml -O
sed -i -e "s?10.244.0.0/16?192.168.0.0/16?g" canal.yaml
kubeadm token create --print-join-command >> /etc/kubeadm_join_cmd.sh

Worker
======
sudo swapoff -a
sudo apt-get update && sudo apt-get upgrade -y
sudo apt-get install -y docker.io

sudo sh -c "echo 'deb http://apt.kubernetes.io/ kubernetes-xenial main' >> /etc/apt/sources.list.d/kubernetes.list"
sudo sh -c "curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add -"
sudo apt-get update
sudo apt-get install -y kubeadm=1.14.1-00 kubelet=1.14.1-00 kubectl=1.14.1-00

